HOST=0.0.0.0
PORT=1337
APP_KEYS=Y6rj9oEoO+RwF5pTj1bKQw==,PMdV8Ls4/ryWLP436dG5lQ==,oGtIx8Y7gAEoK/faXTiykg==,2fU8/Rhq5wRssLFvkaEgDQ==
API_TOKEN_SALT=NhA0Hje/LLMKIYZkhpTgNw==
ADMIN_JWT_SECRET=AYu/Rjdy01G3KG4UbOrXjQ==
TRANSFER_TOKEN_SALT=T7ofoEIR5QirVEeH9V/Hlg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=A/uhjHBPylhIeI0xGS8mnQ==

